{
  "name": "Undercover",
  "version": "1.0.0",
  "default_locale": "en",
  "description": "A Chrome extension that allows you to automatically redirect pages to incognito based off a domain.",
  "permissions": ["storage", "windows", "webNavigation"],
  "background": {
    "scripts": ["./build/background.min.js"],
    "persistent": false
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "browser_action": {
    "default_popup": "options.html"
  },
  "manifest_version": 2,
  "author": "Ian Rogren"
}
